<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Spider-Man" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="线性回归123456789101112131415161718192021222324252627282930313233from sklearn import datasets, linear_model  # 引用 sklearn库，主要是使用其中的线性回归模块# 创建数据集，将数据写入到numpy数组import numpy as npimport matplotlib.pyplot as">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-KNN">
<meta property="og:url" content="http://yoursite.com/2019/10/09/机器学习-KNN/index.html">
<meta property="og:site_name" content="Spider-Man">
<meta property="og:description" content="线性回归123456789101112131415161718192021222324252627282930313233from sklearn import datasets, linear_model  # 引用 sklearn库，主要是使用其中的线性回归模块# 创建数据集，将数据写入到numpy数组import numpy as npimport matplotlib.pyplot as">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-09T13:50:38.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-KNN">
<meta name="twitter:description" content="线性回归123456789101112131415161718192021222324252627282930313233from sklearn import datasets, linear_model  # 引用 sklearn库，主要是使用其中的线性回归模块# 创建数据集，将数据写入到numpy数组import numpy as npimport matplotlib.pyplot as">
  <link rel="canonical" href="http://yoursite.com/2019/10/09/机器学习-KNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>机器学习-KNN | Spider-Man</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spider-Man</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">专注技术研究探索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/机器学习-KNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无名小润">
      <meta itemprop="description" content="涉猎主要编程语言 Python、Go、Java、JavaScript、MySQL，领域涵盖爬虫，数据分析，数据库，Hacker等">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spider-Man">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">机器学习-KNN

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-09 14:40:59 / 修改时间：21:50:38" itemprop="dateCreated datePublished" datetime="2019-10-09T14:40:59+08:00">2019-10-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets, linear_model  <span class="comment"># 引用 sklearn库，主要是使用其中的线性回归模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据集，将数据写入到numpy数组</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">data = np.array([[<span class="number">152</span>, <span class="number">51</span>], [<span class="number">156</span>, <span class="number">53</span>], [<span class="number">160</span>, <span class="number">54</span>], [<span class="number">164</span>, <span class="number">55</span>],</span><br><span class="line">                 [<span class="number">168</span>, <span class="number">57</span>], [<span class="number">172</span>, <span class="number">60</span>], [<span class="number">176</span>, <span class="number">62</span>], [<span class="number">180</span>, <span class="number">65</span>],</span><br><span class="line">                 [<span class="number">184</span>, <span class="number">69</span>], [<span class="number">188</span>, <span class="number">72</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印数组的大小~</span></span><br><span class="line">print(data.shape)</span><br><span class="line">x, y = data[:, <span class="number">0</span>].reshape(<span class="number">-1</span>, <span class="number">1</span>), data[:, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># TODO 1. 实例化一个线性回归的模型</span></span><br><span class="line">regr = linear_model.LinearRegression()</span><br><span class="line"></span><br><span class="line"><span class="comment"># TODO 2. 在x,y上训练一个线性回归模型。 如果训练顺利，则regr会存储训练完成之后的结果模型</span></span><br><span class="line">regr.fit(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># TODO 3. 画出身高与体重之间的关系</span></span><br><span class="line">plt.scatter(x, y, color=<span class="string">'red'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画出已训练好的线条</span></span><br><span class="line"><span class="comment"># plt.plot(x, regr.predict(x), color='blue')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 画x,y轴的标题</span></span><br><span class="line">plt.xlabel(<span class="string">'height (cm)'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'weight (kg)'</span>)</span><br><span class="line">plt.show()  <span class="comment"># 展示</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用已经训练好的模型去预测身高为163的人的体重</span></span><br><span class="line">print(<span class="string">"Standard weight for person with 163 is %.2f"</span> % regr.predict([[<span class="number">163</span>]]))</span><br></pre></td></tr></table></figure>
<h4 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">x = iris.data</span><br><span class="line">y = iris.target</span><br><span class="line"></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">2003</span>)</span><br><span class="line"></span><br><span class="line">clf = KNeighborsClassifier(n_neighbors=<span class="number">3</span>)</span><br><span class="line">clf.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line">correct = np.count_nonzero((clf.predict(x_test) == y_test) == <span class="literal">True</span>)</span><br><span class="line">print(<span class="string">"Accuracy is : %.3f"</span> % (correct / len(x_test)))</span><br></pre></td></tr></table></figure>
<h4 id="实现KNN算法"><a href="#实现KNN算法" class="headerlink" title="实现KNN算法"></a>实现KNN算法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">x = iris.data</span><br><span class="line">y = iris.target</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">2003</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">euc_dis</span><span class="params">(instance1, instance2)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算两个样本instance1和instance2之间的欧式距离</span></span><br><span class="line"><span class="string">    instance1: 第一个样本， array型</span></span><br><span class="line"><span class="string">    instance2: 第二个样本， array型</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># TODO</span></span><br><span class="line">    dist = np.sqrt(sum((instance1 - instance2) ** <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> dist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">knn_classify</span><span class="params">(x, y, testInstance, k)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    给定一个测试数据testInstance, 通过KNN算法来预测它的标签。</span></span><br><span class="line"><span class="string">    X: 训练数据的特征</span></span><br><span class="line"><span class="string">    y: 训练数据的标签</span></span><br><span class="line"><span class="string">    testInstance: 测试数据，这里假定一个测试数据 array型</span></span><br><span class="line"><span class="string">    k: 选择多少个neighbors?</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># TODO  返回testInstance的预测标签 = &#123;0,1,2&#125;</span></span><br><span class="line">    distances = [euc_dis(a, testInstance) <span class="keyword">for</span> a <span class="keyword">in</span> x]</span><br><span class="line">    kneighbors = np.argsort(distances)[:k]</span><br><span class="line">    count = Counter(y[kneighbors])</span><br><span class="line">    <span class="keyword">return</span> count.most_common()[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预测结果。</span></span><br><span class="line">predictions = [knn_classify(x_train, y_train, data, <span class="number">3</span>) <span class="keyword">for</span> data <span class="keyword">in</span> x_test]</span><br><span class="line">correct = np.count_nonzero((predictions == y_test) == <span class="literal">True</span>)</span><br><span class="line">print(<span class="string">"Accuracy is: %.3f"</span> % (correct / len(x_test)))</span><br></pre></td></tr></table></figure>
<h4 id="选择合适的K值"><a href="#选择合适的K值" class="headerlink" title="选择合适的K值"></a>选择合适的K值</h4><ul>
<li>为了选择合理的K， 首先需要理解K对模型的影响</li>
<li>为了理解K对模型的影响，首先先理解什么叫模型的决策边界</li>
</ul>
<h5 id="决策边界"><a href="#决策边界" class="headerlink" title="决策边界"></a>决策边界</h5><ul>
<li>例1: 大学里60分以上为及格，60分一下不及格。那么60就是决策边界</li>
<li><p>例2: 今年某高校引入35岁一下，具有海外研究经验3年以上的的学者</p>
</li>
<li><p>决策边界分为两大类</p>
<ul>
<li>线性决策边界</li>
<li>非线性决策边界</li>
</ul>
</li>
</ul>
<h5 id="模型的泛化能力"><a href="#模型的泛化能力" class="headerlink" title="模型的泛化能力"></a>模型的泛化能力</h5><ul>
<li><p>在新的环境中的适应能力</p>
</li>
<li><p>随着K值的增大，决策边界也变得更加平滑。决策边界的平滑也意味着模型的稳定性。但是稳定不代表，这个模型就会越准确</p>
</li>
</ul>
<h4 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h4><ul>
<li>交叉验证是机器学习建模中非常重要的一步，也是大多数人所说的“调参”的过程</li>
<li><p>核心思想就是把一些可能的K逐个去尝试一遍，然后选出效果最好的K值</p>
</li>
<li><p>把训练数据进一步分成训练数据和验证集，选择在验证数据里最好的超参数组合</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/kali-主动信息收集/" rel="next" title="kali-主动信息收集">
                  <i class="fa fa-chevron-left"></i> kali-主动信息收集
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/机器学习-决策树/" rel="prev" title="机器学习-决策树">
                  机器学习-决策树 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性回归"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KNN"><span class="nav-number">2.</span> <span class="nav-text">KNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现KNN算法"><span class="nav-number">3.</span> <span class="nav-text">实现KNN算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的K值"><span class="nav-number">4.</span> <span class="nav-text">选择合适的K值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#决策边界"><span class="nav-number">4.1.</span> <span class="nav-text">决策边界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型的泛化能力"><span class="nav-number">4.2.</span> <span class="nav-text">模型的泛化能力</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉验证"><span class="nav-number">5.</span> <span class="nav-text">交叉验证</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">无名小润</p>
  <div class="site-description" itemprop="description">涉猎主要编程语言 Python、Go、Java、JavaScript、MySQL，领域涵盖爬虫，数据分析，数据库，Hacker等</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无名小润</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

  

    </div>
</body>
</html>
