<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Spider-Man" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="关系型和非关系型的介绍 关系型数据库很强大，但是它并不能很好的应付所有的应用场景。MySQL的扩展性差，大数据下IO压力大，表结构更改困难 非关系数据库，易扩展，大数据高性能，灵活的数据模型，高可用 易扩展：数据之间没有关系 大数据量，高性能：NoSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样变现优秀。 灵活的数据模型：NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoDB">
<meta property="og:url" content="http://yoursite.com/2019/10/13/mongoDB/index.html">
<meta property="og:site_name" content="Spider-Man">
<meta property="og:description" content="关系型和非关系型的介绍 关系型数据库很强大，但是它并不能很好的应付所有的应用场景。MySQL的扩展性差，大数据下IO压力大，表结构更改困难 非关系数据库，易扩展，大数据高性能，灵活的数据模型，高可用 易扩展：数据之间没有关系 大数据量，高性能：NoSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样变现优秀。 灵活的数据模型：NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-13T07:35:06.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoDB">
<meta name="twitter:description" content="关系型和非关系型的介绍 关系型数据库很强大，但是它并不能很好的应付所有的应用场景。MySQL的扩展性差，大数据下IO压力大，表结构更改困难 非关系数据库，易扩展，大数据高性能，灵活的数据模型，高可用 易扩展：数据之间没有关系 大数据量，高性能：NoSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样变现优秀。 灵活的数据模型：NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据">
  <link rel="canonical" href="http://yoursite.com/2019/10/13/mongoDB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mongoDB | Spider-Man</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spider-Man</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">专注技术研究探索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/mongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无名小润">
      <meta itemprop="description" content="涉猎主要编程语言 Python、Go、Java、JavaScript、MySQL，领域涵盖爬虫，数据分析，数据库，Hacker等">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spider-Man">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">mongoDB

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-13 10:53:58 / 修改时间：15:35:06" itemprop="dateCreated datePublished" datetime="2019-10-13T10:53:58+08:00">2019-10-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="关系型和非关系型的介绍"><a href="#关系型和非关系型的介绍" class="headerlink" title="关系型和非关系型的介绍"></a>关系型和非关系型的介绍</h3><ul>
<li>关系型数据库很强大，但是它并不能很好的应付所有的应用场景。MySQL的扩展性差，大数据下IO压力大，表结构更改困难</li>
<li>非关系数据库，易扩展，大数据高性能，灵活的数据模型，高可用<ul>
<li>易扩展：数据之间没有关系</li>
<li>大数据量，高性能：NoSQL数据库都具有非常高的读写性能，尤其在大数据量下，同样变现优秀。</li>
<li>灵活的数据模型：NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据格式。</li>
</ul>
</li>
</ul>
<h3 id="MongoDB-的安装"><a href="#MongoDB-的安装" class="headerlink" title="MongoDB 的安装"></a>MongoDB 的安装</h3><h4 id="OSX-MongoDB"><a href="#OSX-MongoDB" class="headerlink" title="OSX MongoDB"></a>OSX MongoDB</h4><p><strong>brew安装</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brew install mongodb</span><br></pre></td></tr></table></figure></p>
<p><strong>安装支持TLS/SSL</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brew install mongodb --with-openssl</span><br></pre></td></tr></table></figure>
<p><strong>curl 安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 /usr/local</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">sudo curl -O https://fastdl.mongodb.org/osx/mongodb-osx-ssl-x86_64-4.0.9.tgz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">sudo tar -zxvf &lt;tgz name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名</span></span><br><span class="line">sudo mv &lt;old package name&gt; &lt;new package name&gt;</span><br></pre></td></tr></table></figure>
<h4 id="docker-安装"><a href="#docker-安装" class="headerlink" title="docker 安装"></a>docker 安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索镜像</span></span><br><span class="line">docker search mongo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取官方镜像</span></span><br><span class="line">docker pull mogo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run -p 27017:27017 -v <span class="variable">$PWD</span>/db:/data/db -d mongo --name mongo-01</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器内的mongo</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;contains name&gt; mongo admin</span><br></pre></td></tr></table></figure>
<h3 id="mongodb-操作"><a href="#mongodb-操作" class="headerlink" title="mongodb 操作"></a>mongodb 操作</h3><h4 id="mongodb-基本使用"><a href="#mongodb-基本使用" class="headerlink" title="mongodb 基本使用"></a>mongodb 基本使用</h4><ul>
<li><p>查看数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li>Object ID: 文档ID</li>
<li>String: 字符串,最常用,必须是有效的UTF-8</li>
<li>Boolean: 存储一个布尔值,true或者false</li>
<li>Integer: 整数可以是32位或64位,这取决于服务器</li>
<li>Double: 存储浮点值</li>
<li>Arrays: 数组或列表,多个值存储到一个键</li>
<li>Object: 用于嵌入式文档,即一个值为一个文档</li>
<li>Null: 存储Null值</li>
<li>Timestamp: 时间戳,表示1970-1-1到现在的总秒数</li>
<li><p>Date: 存储当前日期或时间的UNIX时间格式</p>
</li>
<li><p>创建日期语句如下:</p>
<ul>
<li>new Date(‘2019-10-13’)</li>
</ul>
</li>
<li><p>每个文档都有一个属性,为_id,保证每个文档的唯一性</p>
</li>
<li><p>可以自己设置_id插入文档,如果没有提供,那么mongoDB为每个文档提供一个独特的_id,类型为ObjectID</p>
</li>
<li><p>ObjectID是一个12字节的16进制数:</p>
<ul>
<li>前4字节为当前的时间戳</li>
<li>接下来3个字节的机器ID</li>
<li>接下来的2个字节中的MongoDB的服务进程ID</li>
<li>最后三个字节是简单的增量值</li>
</ul>
</li>
</ul>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><ul>
<li>创建数据库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use &lt;db name&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建集合</li>
</ul>
<p><strong>向不存在的集合中第一次加入数据时，集合会被创建出来</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(name, options)</span><br><span class="line">db.createCollection(<span class="string">"stu"</span>)</span><br><span class="line">db.createCollection(<span class="string">"sub"</span>, &#123;capped:<span class="literal">true</span>, size: 10&#125;)</span><br></pre></td></tr></table></figure>
<p>参数capped： 默认为false表示不设置上限<br>参数size： 当capped值为true，需要指定此参数，表示上限大小，当文档达到上限时，会将之前的数据覆盖，单位为字节</p>
<ul>
<li>插入文档</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection name&gt;.insert(document)</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.insert(&#123;name: <span class="string">"chen"</span>, age: 20&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h4><ul>
<li>查看集合</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br></pre></td></tr></table></figure>
<ul>
<li>查看文档内容</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.find().pretty()</span><br></pre></td></tr></table></figure>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><ul>
<li>更新文档</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &lt;&gt;,</span><br><span class="line">    &#123;</span><br><span class="line">        upsert: &lt;boolean&gt;,</span><br><span class="line">        multi: &lt;boolean&gt;,</span><br><span class="line">        writeConcern: &lt;document&gt;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.save(document)</span><br></pre></td></tr></table></figure>
<ul>
<li>query: update的查询条件,类似sql update查询内where后面的</li>
<li>update: update的对象和一些更新的操作符($, $inc…)等, 可以理解为sql update查询内的set</li>
<li>upsert: 可选,这个参数的意思是,如果不存在update的记录,是否插入objnew,true为插入,默认是false,不插入</li>
<li>mutli: 可选,mongodb默认是false,只更新找到的第一个条记录,如果这个参数是true,就是按照天及哦按查出来的多条记录全部更新</li>
<li>writeConcern: 可选,抛出异常的级别</li>
</ul>
<p><strong>实例</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.update(&#123;name: <span class="string">'chen'</span>&#125;, &#123;<span class="variable">$set</span>: &#123;name: <span class="string">'peng'</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.update(&#123;name: <span class="string">"chen"</span>&#125;, &#123;<span class="variable">$set</span>: &#123;age: 25&#125;&#125;, &#123;multi: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>删除集合</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;集合名称&gt;.drop()</span><br></pre></td></tr></table></figure>
<ul>
<li>删除文档</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &lt;justOne&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>MongoDB2.6以后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &#123;</span><br><span class="line">        justOne: &lt;boolean&gt;,</span><br><span class="line">        writeConcern: &lt;document&gt;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>query: (可选)删除的文档条件</li>
<li>justOne: (可选)如果没有true或1,则只删除一个文档,如果不设置该参数,或者默认值为false, 则删除所有匹配条件的文档</li>
<li>writeConcern: (可选)抛出异常的级别</li>
</ul>
<p><strong>实例</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.remove(&#123;title: <span class="string">"MongoDB 教程"</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>删除所有匹配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.remove(&#123;title: <span class="string">"MongoDB 教程"</span>&#125;, 1)</span><br></pre></td></tr></table></figure>
<p>删除一个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>删除所有数据</p>
<p><strong>remove()方法并不会真正释放空间.需要执行db.repairDatabase()来回收磁盘空间</strong></p>
<h3 id="数据备份和恢复"><a href="#数据备份和恢复" class="headerlink" title="数据备份和恢复"></a>数据备份和恢复</h3><p><strong>备份</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodump -h dbhost -d dbname -o dbdirectory</span><br></pre></td></tr></table></figure></p>
<ul>
<li>h: 服务器地址,也可以是指定端口号</li>
<li>d: 需要备份的数据库名称</li>
<li>o: 备份的数据库存放位置,此目录存放着备份出来的数据</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodump -h 192.168.1.10:27017 -d test1 -p ~/db/data</span><br></pre></td></tr></table></figure>
<p><strong>恢复</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongorestore -h dbhost -d dbname --dir dbdirectory</span><br></pre></td></tr></table></figure></p>
<ul>
<li>h: 服务器地址</li>
<li>d: 需要恢复的数据库实例</li>
<li>dir: 备份数据所在的位置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongorestore -h 192.168.1.10:27017 -d test2 --dir ~/data/db</span><br></pre></td></tr></table></figure>
<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/机器学习-决策树/" rel="next" title="机器学习-决策树">
                  <i class="fa fa-chevron-left"></i> 机器学习-决策树
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型和非关系型的介绍"><span class="nav-number">1.</span> <span class="nav-text">关系型和非关系型的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-的安装"><span class="nav-number">2.</span> <span class="nav-text">MongoDB 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSX-MongoDB"><span class="nav-number">2.1.</span> <span class="nav-text">OSX MongoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-安装"><span class="nav-number">2.2.</span> <span class="nav-text">docker 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb-操作"><span class="nav-number">3.</span> <span class="nav-text">mongodb 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mongodb-基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">mongodb 基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">3.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">3.3.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看"><span class="nav-number">3.4.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新"><span class="nav-number">3.5.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">3.6.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据备份和恢复"><span class="nav-number">4.</span> <span class="nav-text">数据备份和恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合"><span class="nav-number">5.</span> <span class="nav-text">聚合</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">无名小润</p>
  <div class="site-description" itemprop="description">涉猎主要编程语言 Python、Go、Java、JavaScript、MySQL，领域涵盖爬虫，数据分析，数据库，Hacker等</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无名小润</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

  

    </div>
</body>
</html>
